USER=hmrabet

DOMAIN_NAME=${USER}.42.fr

MDB_USER=${USER}
MDB_PASS=123456
MDB_NAME=wordpress
MDB_HOST=mariadb

WP_TITLE=Inception
WP_ADMIN_USER=houbet
WP_ADMIN_PASS=houbet123
WP_ADMIN_EMAIL=houbet@gmail.com

WP_USER=${USER}
WP_PASS=${USER}123
WP_EMAIL=${USER}@student.1337.ma

FTP_USER=${USER}
FTP_PASS=${USER}123
FTP_DIR=/home/${USER}/ftp