DOMAIN_NAME=hmrabet.42.fr

MDB_USER=hmrabet
MDB_PASS=123456
MDB_NAME=wordpress
MDB_HOST=mariadb

WP_TITLE=Inception
WP_ADMIN_USER=houbet
WP_ADMIN_PASS=houbet123
WP_ADMIN_EMAIL=houbet@gmail.com

WP_USER=hmrabet
WP_PASS=hmrabet123
WP_EMAIL=hmrabet@student.1337.ma